{
	"installed_packages":
	[
		"Package Control",
		"Predawn",
		"Emmet",
		"EditorConfig",
		"SublimeCodeIntel",
		"AutoFileName",
		"Autoprefixer",
		"Can I Use",
		"GhostText",
		"Markdown Preview",
		"SideBarEnhancements",
		"SideBarGit",
    "soda-theme",
		"Terminal",
		"BracketHighlighter",
    "Sublimerge",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json"
	]
}
